MONGODB_URI=mongodb+srv://22ucs096:mern123@cluster0.ptnxpzi.mongodb.net
JWT_SECRET=secret#text
NODE_ENV=development

SENDER_EMAIL=210jg021@gmail.com
# GMAIL_APP_PASSWORD=gsrl lusk ygwk amby
GMAIL_APP_PASSWORD=gsrlluskygwkamby